Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LampCtrl138.ucf -p xc7k160t-ffg676-1
LampCtrl138_SCH.ngc LampCtrl138_SCH.ngd

Reading NGO file "E:/ISE_Program/LampCtrl138/LampCtrl138_SCH.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LampCtrl138.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463180 kilobytes

Writing NGD file "LampCtrl138_SCH.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LampCtrl138_SCH.bld"...
