////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495_drc.vf
// /___/   /\     Timestamp : 10/26/2021 10:54:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog MyMC14495_drc.vf -w E:/ISE_Program/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_19;
   wire XLXN_24;
   wire XLXN_28;
   wire XLXN_34;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   
   AND4  AD_0 (.I0(XLXN_19), 
              .I1(XLXN_24), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_37));
   AND4  AD_1 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .I3(XLXN_34), 
              .O(XLXN_39));
   AND3  AD_2 (.I0(XLXN_24), 
              .I1(XLXN_28), 
              .I2(XLXN_34), 
              .O(XLXN_40));
   AND3  AD_3 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_34), 
              .O(XLXN_41));
   AND3  AD_4 (.I0(D1), 
              .I1(XLXN_28), 
              .I2(XLXN_34), 
              .O(XLXN_42));
   AND3  AD_5 (.I0(D0), 
              .I1(XLXN_28), 
              .I2(XLXN_34), 
              .O(XLXN_43));
   AND3  AD_6 (.I0(D0), 
              .I1(XLXN_24), 
              .I2(XLXN_28), 
              .O(XLXN_53));
   AND3  AD_7 (.I0(XLXN_24), 
              .I1(D2), 
              .I2(XLXN_34), 
              .O(XLXN_54));
   AND2  AD_8 (.I0(D0), 
              .I1(XLXN_34), 
              .O(XLXN_55));
   AND4  AD_9 (.I0(XLXN_19), 
              .I1(D1), 
              .I2(XLXN_28), 
              .I3(D3), 
              .O(XLXN_56));
   AND3  AD_10 (.I0(D0), 
               .I1(D1), 
               .I2(D2), 
               .O(XLXN_57));
   AND3  AD_11 (.I0(D1), 
               .I1(D2), 
               .I2(D3), 
               .O(XLXN_60));
   AND4  AD_12 (.I0(XLXN_19), 
               .I1(D1), 
               .I2(XLXN_28), 
               .I3(XLXN_34), 
               .O(XLXN_61));
   AND3  AD_13 (.I0(D0), 
               .I1(D1), 
               .I2(D3), 
               .O(XLXN_63));
   AND3  AD_14 (.I0(XLXN_19), 
               .I1(D2), 
               .I2(D3), 
               .O(XLXN_62));
   AND3  AD_15 (.I0(XLXN_19), 
               .I1(D1), 
               .I2(D2), 
               .O(XLXN_65));
   AND4  AD_16 (.I0(D0), 
               .I1(XLXN_24), 
               .I2(D2), 
               .I3(XLXN_34), 
               .O(XLXN_66));
   AND4  AD_17 (.I0(D0), 
               .I1(D1), 
               .I2(XLXN_28), 
               .I3(D3), 
               .O(XLXN_67));
   AND4  AD_18 (.I0(D0), 
               .I1(XLXN_24), 
               .I2(D2), 
               .I3(D3), 
               .O(XLXN_44));
   AND4  AD_19 (.I0(XLXN_19), 
               .I1(XLXN_24), 
               .I2(D2), 
               .I3(XLXN_34), 
               .O(XLXN_58));
   AND4  AD_20 (.I0(D0), 
               .I1(XLXN_28), 
               .I2(XLXN_24), 
               .I3(XLXN_34), 
               .O(XLXN_59));
   INV  XLXI_1 (.I(D0), 
               .O(XLXN_19));
   INV  XLXI_2 (.I(D1), 
               .O(XLXN_24));
   INV  XLXI_3 (.I(D2), 
               .O(XLXN_28));
   INV  XLXI_4 (.I(D3), 
               .O(XLXN_34));
   OR3  XLXI_47 (.I0(XLXN_37), 
                .I1(XLXN_39), 
                .I2(XLXN_40), 
                .O(XLXN_79));
   OR4  XLXI_48 (.I0(XLXN_41), 
                .I1(XLXN_42), 
                .I2(XLXN_43), 
                .I3(XLXN_44), 
                .O(XLXN_78));
   OR3  XLXI_49 (.I0(XLXN_53), 
                .I1(XLXN_54), 
                .I2(XLXN_55), 
                .O(XLXN_77));
   OR4  XLXI_50 (.I0(XLXN_56), 
                .I1(XLXN_57), 
                .I2(XLXN_58), 
                .I3(XLXN_59), 
                .O(XLXN_76));
   OR3  XLXI_51 (.I0(XLXN_60), 
                .I1(XLXN_61), 
                .I2(XLXN_62), 
                .O(XLXN_75));
   OR4  XLXI_52 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_65), 
                .I3(XLXN_66), 
                .O(XLXN_74));
   OR4  XLXI_53 (.I0(XLXN_67), 
                .I1(XLXN_44), 
                .I2(XLXN_58), 
                .I3(XLXN_59), 
                .O(XLXN_73));
   INV  XLXI_54 (.I(point), 
                .O(p));
   OR2  XLXI_55 (.I0(LE), 
                .I1(XLXN_79), 
                .O(g));
   OR2  XLXI_56 (.I0(LE), 
                .I1(XLXN_78), 
                .O(f));
   OR2  XLXI_57 (.I0(LE), 
                .I1(XLXN_77), 
                .O(e));
   OR2  XLXI_58 (.I0(LE), 
                .I1(XLXN_76), 
                .O(d));
   OR2  XLXI_59 (.I0(LE), 
                .I1(XLXN_75), 
                .O(c));
   OR2  XLXI_60 (.I0(LE), 
                .I1(XLXN_74), 
                .O(b));
   OR2  XLXI_61 (.I0(LE), 
                .I1(XLXN_73), 
                .O(a));
endmodule
