<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"E:\ISE_Program\HW\C3_13.vf" Line 69: Port <arg fmt="%s" index="1">A</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="508" delta="old" >"E:\ISE_Program\HW\C3_13.vf" Line 23: Illegal recursive instantiation of module &lt;<arg fmt="%s" index="1">C3_13</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"E:\ISE_Program\HW\C3_13.vf" Line 23: Empty module &lt;<arg fmt="%s" index="1">C3_13</arg>&gt; remains a black box.
</msg>

</messages>

