NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;#D1
NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;#D2
NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;#D3
NET "SEGMENT[3]" LOC = Y21 | IOSTANDARD = LVCMOS33;#D4
NET "SEGMENT[4]" LOC = W20 | IOSTANDARD = LVCMOS33;#D5
NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;#D6
NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;#D7
NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;#D8

NET "SW" LOC = AA10 | IOSTANDARD = LVCMOS15;

NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33;#D5
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33;#D6
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33;#D7
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33;#D8

NET"LED" LOC = W23 | IOSTANDARD=LVCMOS33;

NET "clk"  LOC = AC18 | IOSTANDARD = LVCMOS18;
NET "clk"  TNM_NET = TM_CLK;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 10ns HIGH 50%; 

