//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 11 18:41:10 2021
//! **************************************************************************

SCHEMATIC START;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SW" LOCATE = SITE "AA10" LEVEL 1;
COMP "LED" LOCATE = SITE "W23" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
TIMEGRP TM_CLK = BEL "_i000001/XLXI_1/clkdiv_0" BEL "_i000001/XLXI_1/clkdiv_1"
        BEL "_i000001/XLXI_1/clkdiv_2" BEL "_i000001/XLXI_1/clkdiv_3" BEL
        "_i000001/XLXI_1/clkdiv_4" BEL "_i000001/XLXI_1/clkdiv_5" BEL
        "_i000001/XLXI_1/clkdiv_6" BEL "_i000001/XLXI_1/clkdiv_7" BEL
        "_i000001/XLXI_1/clkdiv_8" BEL "_i000001/XLXI_1/clkdiv_9" BEL
        "_i000001/XLXI_1/clkdiv_10" BEL "_i000001/XLXI_1/clkdiv_11" BEL
        "_i000001/XLXI_1/clkdiv_12" BEL "_i000001/XLXI_1/clkdiv_13" BEL
        "_i000001/XLXI_1/clkdiv_14" BEL "_i000001/XLXI_1/clkdiv_15" BEL
        "_i000001/XLXI_1/clkdiv_16" BEL "_i000001/XLXI_1/clkdiv_17" BEL
        "_i000001/XLXI_1/clkdiv_18" BEL "m1/cnt_0" BEL "m1/cnt_1" BEL
        "m1/cnt_2" BEL "m1/cnt_3" BEL "m1/cnt_4" BEL "m1/cnt_5" BEL "m1/cnt_6"
        BEL "m1/cnt_7" BEL "m1/cnt_8" BEL "m1/cnt_9" BEL "m1/cnt_10" BEL
        "m1/cnt_11" BEL "m1/cnt_12" BEL "m1/cnt_13" BEL "m1/cnt_14" BEL
        "m1/cnt_15" BEL "m1/cnt_16" BEL "m1/cnt_17" BEL "m1/cnt_18" BEL
        "m1/cnt_19" BEL "m1/cnt_20" BEL "m1/cnt_21" BEL "m1/cnt_22" BEL
        "m1/cnt_23" BEL "m1/cnt_24" BEL "m1/cnt_25" BEL "m1/cnt_26" BEL
        "m1/cnt_27" BEL "m1/cnt_28" BEL "m1/cnt_29" BEL "m1/cnt_30" BEL
        "m1/cnt_31" BEL "m1/clk_100ms" BEL "clk_BUFGP/BUFG";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

