xst -intstyle ise -ifn "E:/ISE_Program/Mux4to1/Mux4to1.xst" -ofn "E:/ISE_Program/Mux4to1/Mux4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 Mux4to1.ngc Mux4to1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Mux4to1_map.ncd Mux4to1.ngd Mux4to1.pcf 
par -w -intstyle ise -ol high -mt off Mux4to1_map.ncd Mux4to1.ncd Mux4to1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Mux4to1.twx Mux4to1.ncd -o Mux4to1.twr Mux4to1.pcf 
xst -intstyle ise -ifn "E:/ISE_Program/Mux4to1/Mux4to1.xst" -ofn "E:/ISE_Program/Mux4to1/Mux4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 Mux4to1.ngc Mux4to1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Mux4to1_map.ncd Mux4to1.ngd Mux4to1.pcf 
par -w -intstyle ise -ol high -mt off Mux4to1_map.ncd Mux4to1.ncd Mux4to1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Mux4to1.twx Mux4to1.ncd -o Mux4to1.twr Mux4to1.pcf 
xst -intstyle ise -ifn "E:/ISE_Program/Mux4to1/Mux4to1.xst" -ofn "E:/ISE_Program/Mux4to1/Mux4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 Mux4to1.ngc Mux4to1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Mux4to1_map.ncd Mux4to1.ngd Mux4to1.pcf 
par -w -intstyle ise -ol high -mt off Mux4to1_map.ncd Mux4to1.ncd Mux4to1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Mux4to1.twx Mux4to1.ncd -o Mux4to1.twr Mux4to1.pcf 
xst -intstyle ise -ifn "E:/ISE_Program/Mux4to1/Mux4to1.xst" -ofn "E:/ISE_Program/Mux4to1/Mux4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 Mux4to1.ngc Mux4to1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Mux4to1_map.ncd Mux4to1.ngd Mux4to1.pcf 
par -w -intstyle ise -ol high -mt off Mux4to1_map.ncd Mux4to1.ncd Mux4to1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Mux4to1.twx Mux4to1.ncd -o Mux4to1.twr Mux4to1.pcf 
sch2sym -intstyle ise -family kintex7 -refsym Mux4to1 E:/ISE_Program/Mux4to1/Mux4to1.sch E:/ISE_Program/Mux4to1/Mux4to1.sym 
