//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 15 16:53:10 2021
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "BTN_Y<0>" LOCATE = SITE "V18" LEVEL 1;
PIN BTN_Y<0>_pin<0> = BEL "BTN_Y<0>" PINNAME PAD;
PIN "BTN_Y<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN_Y<1>" LOCATE = SITE "V19" LEVEL 1;
PIN BTN_Y<1>_pin<0> = BEL "BTN_Y<1>" PINNAME PAD;
PIN "BTN_Y<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN_Y<2>" LOCATE = SITE "V14" LEVEL 1;
PIN BTN_Y<2>_pin<0> = BEL "BTN_Y<2>" PINNAME PAD;
PIN "BTN_Y<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN_Y<3>" LOCATE = SITE "W14" LEVEL 1;
PIN BTN_Y<3>_pin<0> = BEL "BTN_Y<3>" PINNAME PAD;
PIN "BTN_Y<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN_X" LOCATE = SITE "W16" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
TIMEGRP TM_CLK = BEL "m0/clkdiv_0" BEL "m0/clkdiv_1" BEL "m0/clkdiv_2" BEL
        "m0/clkdiv_3" BEL "m0/clkdiv_4" BEL "m0/clkdiv_5" BEL "m0/clkdiv_6"
        BEL "m0/clkdiv_7" BEL "m0/clkdiv_8" BEL "m0/clkdiv_9" BEL
        "m0/clkdiv_10" BEL "m0/clkdiv_11" BEL "m0/clkdiv_12" BEL
        "m0/clkdiv_13" BEL "m0/clkdiv_14" BEL "m0/clkdiv_15" BEL
        "m0/clkdiv_16" BEL "m0/clkdiv_17" BEL "m0/clkdiv_18" BEL
        "clk_BUFGP/BUFG";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

