////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter4b_drc.vf
// /___/   /\     Timestamp : 11/11/2021 14:58:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Counter4b_drc.vf -w E:/ISE_Program/MyCounter/Counter4b.sch
//Design Name: Counter4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter4b(clk, 
                 Qa, 
                 Qb, 
                 Qc, 
                 Qd, 
                 Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_4;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_25;
   wire XLXN_26;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   NOR4  XLXI_2 (.I0(XLXN_14), 
                .I1(XLXN_15), 
                .I2(XLXN_16), 
                .I3(XLXN_17), 
                .O(Rc));
   NOR3  XLXI_3 (.I0(XLXN_15), 
                .I1(XLXN_16), 
                .I2(XLXN_17), 
                .O(XLXN_18));
   NOR2  XLXI_4 (.I0(XLXN_16), 
                .I1(XLXN_17), 
                .O(XLXN_25));
   XNOR2  XLXI_5 (.I0(XLXN_16), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_4));
   XNOR2  XLXI_6 (.I0(XLXN_15), 
                 .I1(XLXN_25), 
                 .O(XLXN_26));
   XNOR2  XLXI_7 (.I0(XLXN_14), 
                 .I1(XLXN_18), 
                 .O(XLXN_19));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(clk), 
              .D(XLXN_19), 
              .Q(Qd_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(clk), 
              .D(XLXN_26), 
              .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(clk), 
               .D(XLXN_4), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_11 (.C(clk), 
               .D(XLXN_17), 
               .Q(Qa_DUMMY));
   INV  XLXI_12 (.I(Qa_DUMMY), 
                .O(XLXN_17));
   INV  XLXI_13 (.I(Qb_DUMMY), 
                .O(XLXN_16));
   INV  XLXI_14 (.I(Qc_DUMMY), 
                .O(XLXN_15));
   INV  XLXI_15 (.I(Qd_DUMMY), 
                .O(XLXN_14));
endmodule
