////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DispNumber_sch.vf
// /___/   /\     Timestamp : 10/27/2021 16:38:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/ISE_Program/DispNumber_sch/DispNumber_sch.vf -w E:/ISE_Program/DispNumber_sch/DispNumber_sch.sch
//Design Name: DispNumber_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//


module DispNumber_sch(BTN, 
                      SW, 
                      SEGMENT);

    input [1:0] BTN;
    input [7:0] SW;
   output [7:0] SEGMENT;
   
   
   MyMC14495  XLXI_1 (.D0(SW[0]), 
                     .D1(SW[1]), 
                     .D2(SW[2]), 
                     .D3(SW[3]), 
                     .LE(BTN[0]), 
                     .point(BTN[1]), 
                     .a(SEGMENT[0]), 
                     .b(SEGMENT[1]), 
                     .c(SEGMENT[2]), 
                     .d(SEGMENT[3]), 
                     .e(SEGMENT[4]), 
                     .f(SEGMENT[5]), 
                     .g(SEGMENT[6]), 
                     .p(SEGMENT[7]));
  
endmodule
