//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 11 16:17:11 2021
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "W23" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
TIMEGRP TM_CLK = BEL "m0/cnt_0" BEL "m0/cnt_1" BEL "m0/cnt_2" BEL "m0/cnt_3"
        BEL "m0/cnt_4" BEL "m0/cnt_5" BEL "m0/cnt_6" BEL "m0/cnt_7" BEL
        "m0/cnt_8" BEL "m0/cnt_9" BEL "m0/cnt_10" BEL "m0/cnt_11" BEL
        "m0/cnt_12" BEL "m0/cnt_13" BEL "m0/cnt_14" BEL "m0/cnt_15" BEL
        "m0/cnt_16" BEL "m0/cnt_17" BEL "m0/cnt_18" BEL "m0/cnt_19" BEL
        "m0/cnt_20" BEL "m0/cnt_21" BEL "m0/cnt_22" BEL "m0/cnt_23" BEL
        "m0/cnt_24" BEL "m0/cnt_25" BEL "m0/cnt_26" BEL "m0/cnt_27" BEL
        "m0/cnt_28" BEL "m0/cnt_29" BEL "m0/cnt_30" BEL "m0/cnt_31" BEL
        "m0/clk_1s" BEL "clk_BUFGP/BUFG";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

