////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4_sch.vf
// /___/   /\     Timestamp : 10/29/2021 00:43:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/ISE_Program/Mux4to1b4_sch/Mux4to1b4_sch.vf -w E:/ISE_Program/Mux4to1b4_sch/Mux4to1b4_sch.sch
//Design Name: Mux4to1b4_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4_sch(l0, 
                     l1, 
                     l2, 
                     l3, 
                     s, 
                     o);

    input [3:0] l0;
    input [3:0] l1;
    input [3:0] l2;
    input [3:0] l3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_55;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_5));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(XLXN_55));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_5), 
                .O(XLXN_57));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_6), 
                .O(XLXN_58));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_59));
   AND2  XLXI_7 (.I0(l0[0]), 
                .I1(XLXN_55), 
                .O(XLXN_11));
   AND2  XLXI_8 (.I0(l1[0]), 
                .I1(XLXN_57), 
                .O(XLXN_12));
   AND2  XLXI_9 (.I0(l2[0]), 
                .I1(XLXN_58), 
                .O(XLXN_13));
   AND2  XLXI_10 (.I0(l3[0]), 
                 .I1(XLXN_59), 
                 .O(XLXN_14));
   OR4  XLXI_11 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .I2(XLXN_12), 
                .I3(XLXN_11), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(l0[1]), 
                 .I1(XLXN_55), 
                 .O(XLXN_15));
   AND2  XLXI_13 (.I0(l1[1]), 
                 .I1(XLXN_57), 
                 .O(XLXN_16));
   AND2  XLXI_14 (.I0(l2[1]), 
                 .I1(XLXN_58), 
                 .O(XLXN_17));
   AND2  XLXI_15 (.I0(l3[1]), 
                 .I1(XLXN_59), 
                 .O(XLXN_18));
   OR4  XLXI_16 (.I0(XLXN_18), 
                .I1(XLXN_17), 
                .I2(XLXN_16), 
                .I3(XLXN_15), 
                .O(o[1]));
   AND2  XLXI_22 (.I0(l0[2]), 
                 .I1(XLXN_55), 
                 .O(XLXN_23));
   AND2  XLXI_23 (.I0(l1[2]), 
                 .I1(XLXN_57), 
                 .O(XLXN_24));
   AND2  XLXI_24 (.I0(l2[2]), 
                 .I1(XLXN_58), 
                 .O(XLXN_25));
   AND2  XLXI_25 (.I0(l3[2]), 
                 .I1(XLXN_59), 
                 .O(XLXN_26));
   OR4  XLXI_26 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .I2(XLXN_24), 
                .I3(XLXN_23), 
                .O(o[2]));
   AND2  XLXI_52 (.I0(l0[3]), 
                 .I1(XLXN_55), 
                 .O(XLXN_47));
   AND2  XLXI_53 (.I0(l1[3]), 
                 .I1(XLXN_57), 
                 .O(XLXN_48));
   AND2  XLXI_54 (.I0(l2[3]), 
                 .I1(XLXN_58), 
                 .O(XLXN_49));
   AND2  XLXI_55 (.I0(l3[3]), 
                 .I1(XLXN_59), 
                 .O(XLXN_50));
   OR4  XLXI_56 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .I2(XLXN_48), 
                .I3(XLXN_47), 
                .O(o[3]));
endmodule
