//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 24 16:47:58 2021
//! **************************************************************************

SCHEMATIC START;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "ledsout" LOCATE = SITE "M26" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "ledclrn" LOCATE = SITE "N24" LEVEL 1;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW_UD" LOCATE = SITE "Y13" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "Y12" LEVEL 1;
COMP "ledclk" LOCATE = SITE "N26" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "AE12" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AF8" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "Y25" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AA23" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "Y23" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "Y22" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "AE21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "AF24" LEVEL 1;
TIMEGRP TM_CLK = BEL "m1/cnt_0" BEL "m1/cnt_1" BEL "m1/cnt_2" BEL "m1/cnt_3"
        BEL "m1/cnt_4" BEL "m1/cnt_5" BEL "m1/cnt_6" BEL "m1/cnt_7" BEL
        "m1/cnt_8" BEL "m1/cnt_9" BEL "m1/cnt_10" BEL "m1/cnt_11" BEL
        "m1/cnt_12" BEL "m1/cnt_13" BEL "m1/cnt_14" BEL "m1/cnt_15" BEL
        "m1/cnt_16" BEL "m1/cnt_17" BEL "m1/cnt_18" BEL "m1/cnt_19" BEL
        "m1/cnt_20" BEL "m1/cnt_21" BEL "m1/cnt_22" BEL "m1/cnt_23" BEL
        "m1/cnt_24" BEL "m1/cnt_25" BEL "m1/cnt_26" BEL "m1/cnt_27" BEL
        "m1/cnt_28" BEL "m1/cnt_29" BEL "m1/cnt_30" BEL "m1/cnt_31" BEL
        "m1/clk_100ms" BEL "m3/clkdiv_0" BEL "m3/clkdiv_1" BEL "m3/clkdiv_2"
        BEL "m3/clkdiv_3" BEL "m3/clkdiv_4" BEL "m3/clkdiv_5" BEL
        "m3/clkdiv_6" BEL "m3/clkdiv_7" BEL "m3/clkdiv_8" BEL "m3/clkdiv_9"
        BEL "m3/clkdiv_10" BEL "m3/clkdiv_11" BEL "m3/clkdiv_12" BEL
        "m3/clkdiv_13" BEL "m3/clkdiv_14" BEL "m3/clkdiv_15" BEL
        "m3/clkdiv_16" BEL "m3/clkdiv_17" BEL "m3/clkdiv_18" BEL
        "m3/clkdiv_19" BEL "m3/clkdiv_20" BEL "clk_BUFGP/BUFG" BEL "U7/Go_0"
        BEL "U7/Go_1" BEL "U7/Q_15" BEL "U7/Q_0" BEL "U7/Q_1" BEL "U7/Q_2" BEL
        "U7/Q_3" BEL "U7/Q_4" BEL "U7/Q_5" BEL "U7/Q_6" BEL "U7/Q_7" BEL
        "U7/Q_8" BEL "U7/Q_9" BEL "U7/Q_10" BEL "U7/Q_11" BEL "U7/Q_12" BEL
        "U7/Q_13" BEL "U7/Q_14" BEL "U7/Q_16" BEL "m4/M2/state_FSM_FFd1" BEL
        "m4/M2/state_FSM_FFd2" BEL "m4/M2/start_1" BEL "m4/M2/start_0" BEL
        "m4/M2/s_clk" BEL "m4/M2/EN" BEL "m4/M2/shift_count_4" BEL
        "m4/M2/shift_count_3" BEL "m4/M2/shift_count_2" BEL
        "m4/M2/shift_count_1" BEL "m4/M2/shift_count_0" BEL
        "m4/M2/shift_count_5" BEL "m4/M2/buffer_63" BEL "m4/M2/buffer_62" BEL
        "m4/M2/buffer_61" BEL "m4/M2/buffer_60" BEL "m4/M2/buffer_59" BEL
        "m4/M2/buffer_58" BEL "m4/M2/buffer_57" BEL "m4/M2/buffer_56" BEL
        "m4/M2/buffer_55" BEL "m4/M2/buffer_54" BEL "m4/M2/buffer_53" BEL
        "m4/M2/buffer_52" BEL "m4/M2/buffer_51" BEL "m4/M2/buffer_50" BEL
        "m4/M2/buffer_49" BEL "m4/M2/buffer_48" BEL "m4/M2/buffer_47" BEL
        "m4/M2/buffer_46" BEL "m4/M2/buffer_45" BEL "m4/M2/buffer_44" BEL
        "m4/M2/buffer_43" BEL "m4/M2/buffer_42" BEL "m4/M2/buffer_41" BEL
        "m4/M2/buffer_40" BEL "m4/M2/buffer_39" BEL "m4/M2/buffer_38" BEL
        "m4/M2/buffer_37" BEL "m4/M2/buffer_36" BEL "m4/M2/buffer_35" BEL
        "m4/M2/buffer_34" BEL "m4/M2/buffer_33" BEL "m4/M2/buffer_32" BEL
        "m4/M2/buffer_31" BEL "m4/M2/buffer_30" BEL "m4/M2/buffer_29" BEL
        "m4/M2/buffer_28" BEL "m4/M2/buffer_27" BEL "m4/M2/buffer_26" BEL
        "m4/M2/buffer_25" BEL "m4/M2/buffer_24" BEL "m4/M2/buffer_23" BEL
        "m4/M2/buffer_22" BEL "m4/M2/buffer_21" BEL "m4/M2/buffer_20" BEL
        "m4/M2/buffer_19" BEL "m4/M2/buffer_18" BEL "m4/M2/buffer_17" BEL
        "m4/M2/buffer_16" BEL "m4/M2/buffer_15" BEL "m4/M2/buffer_14" BEL
        "m4/M2/buffer_13" BEL "m4/M2/buffer_12" BEL "m4/M2/buffer_11" BEL
        "m4/M2/buffer_10" BEL "m4/M2/buffer_9" BEL "m4/M2/buffer_8" BEL
        "m4/M2/buffer_7" BEL "m4/M2/buffer_6" BEL "m4/M2/buffer_5" BEL
        "m4/M2/buffer_4" BEL "m4/M2/buffer_3" BEL "m4/M2/buffer_2" BEL
        "m4/M2/buffer_1" BEL "m4/M2/buffer_0" BEL "ledclk";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

