NET"SW[0]"LOC=Y12 | IOSTANDARD=LVCMOS15;
NET"SW[1]"LOC=AD11 | IOSTANDARD=LVCMOS15;
NET"SW[2]"LOC=AD10 | IOSTANDARD=LVCMOS15;
NET"SW[3]"LOC=AE10 | IOSTANDARD=LVCMOS15;
NET"SW[4]"LOC=AE12 | IOSTANDARD=LVCMOS15;
NET"SW[5]"LOC=AF12 | IOSTANDARD=LVCMOS15;
NET"SW[6]"LOC=AE8 | IOSTANDARD=LVCMOS15;
NET"SW[7]"LOC=AF8 | IOSTANDARD=LVCMOS15;

NET "BTN[0]" LOC = AF13 | IOSTANDARD = LVCMOS15;#D5
NET "BTN[1]" LOC = AF10 | IOSTANDARD = LVCMOS15;#D6

NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;#D1
NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;#D2
NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;#D3
NET "SEGMENT[3]" LOC = Y21 | IOSTANDARD = LVCMOS33;#D4
NET "SEGMENT[4]" LOC = W20 | IOSTANDARD = LVCMOS33;#D5
NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;#D6
NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;#D7
NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;#D8

NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33;#D5
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33;#D6
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33;#D7
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33;#D8