////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MS_FLIPFLOP.vf
// /___/   /\     Timestamp : 11/11/2021 13:45:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog MS_FLIPFLOP.vf -w E:/ISE_Program/MyLATCHES/MS_FLIPFLOP.sch
//Design Name: MS_FLIPFLOP
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CSR_LATCH_MUSER_MS_FLIPFLOP(C, 
                                   R, 
                                   S, 
                                   Q, 
                                   Qn);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_2;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_2 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_2));
   NAND2  XLXI_3 (.I0(Qn_DUMMY), 
                 .I1(XLXN_1), 
                 .O(Q_DUMMY));
   NAND2  XLXI_4 (.I0(XLXN_2), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module MS_FLIPFLOP(C, 
                   R, 
                   S, 
                   Q, 
                   Qn, 
                   Y);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   output Y;
   
   wire XLXN_7;
   wire XLXN_9;
   wire Y_DUMMY;
   
   assign Y = Y_DUMMY;
   CSR_LATCH_MUSER_MS_FLIPFLOP  XLXI_1 (.C(C), 
                                       .R(R), 
                                       .S(S), 
                                       .Q(Y_DUMMY), 
                                       .Qn(XLXN_7));
   CSR_LATCH_MUSER_MS_FLIPFLOP  XLXI_2 (.C(XLXN_9), 
                                       .R(XLXN_7), 
                                       .S(Y_DUMMY), 
                                       .Q(Q), 
                                       .Qn(Qn));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_9));
endmodule
