////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SR_LATCH_drc.vf
// /___/   /\     Timestamp : 11/10/2021 16:20:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog SR_LATCH_drc.vf -w E:/ISE_Program/MyLATCHES/SR_LATCH.sch
//Design Name: SR_LATCH
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SR_LATCH(R, 
                S, 
                Q, 
                Qn);

    input R;
    input S;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_5 (.I0(Qn_DUMMY), 
                 .I1(S), 
                 .O(Q_DUMMY));
   NAND2  XLXI_6 (.I0(R), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
