////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1.vf
// /___/   /\     Timestamp : 10/29/2021 00:08:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/ISE_Program/Mux4to1/Mux4to1.vf -w E:/ISE_Program/Mux4to1/Mux4to1.sch
//Design Name: Mux4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1(l0, 
               l1, 
               l2, 
               l3, 
               s, 
               o);

    input l0;
    input l1;
    input l2;
    input l3;
    input [1:0] s;
   output o;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_27;
   wire XLXN_32;
   wire XLXN_39;
   
   AND2  XLXI_1 (.I0(l0), 
                .I1(XLXN_39), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(l1), 
                .I1(XLXN_7), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(l2), 
                .I1(XLXN_8), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(l3), 
                .I1(XLXN_9), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_32), 
                .I1(XLXN_27), 
                .O(XLXN_39));
   AND2  XLXI_6 (.I0(s[0]), 
                .I1(XLXN_27), 
                .O(XLXN_7));
   AND2  XLXI_7 (.I0(s[1]), 
                .I1(XLXN_32), 
                .O(XLXN_8));
   AND2  XLXI_8 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_9));
   OR4  XLXI_9 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(o));
   INV  XLXI_10 (.I(s[1]), 
                .O(XLXN_27));
   INV  XLXI_11 (.I(s[0]), 
                .O(XLXN_32));
endmodule
