////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder4b_sch.vf
// /___/   /\     Timestamp : 11/05/2021 13:41:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/ISE_Program/Adder4b/Adder4b_sch.vf -w E:/ISE_Program/Adder4b/Adder4b_sch.sch
//Design Name: Adder4b_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder4b_sch(A, 
                   B, 
                   Ci, 
                   Co, 
                   S);

    input [3:0] A;
    input [3:0] B;
    input Ci;
   output Co;
   output [3:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   
   Adder1b_sch  XLXI_1 (.A(A[0]), 
                       .B(B[0]), 
                       .C(Ci), 
                       .Co(XLXN_1), 
                       .S(S[0]));
   Adder1b_sch  XLXI_2 (.A(A[1]), 
                       .B(B[1]), 
                       .C(XLXN_1), 
                       .Co(XLXN_2), 
                       .S(S[1]));
   Adder1b_sch  XLXI_3 (.A(A[2]), 
                       .B(B[2]), 
                       .C(XLXN_2), 
                       .Co(XLXN_4), 
                       .S(S[2]));
   Adder1b_sch  XLXI_4 (.A(A[3]), 
                       .B(B[3]), 
                       .C(XLXN_4), 
                       .Co(Co), 
                       .S(S[3]));
endmodule
