<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="C3_24">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-28T6:10:17</timestamp>
    <pin polarity="Output" x="384" y="-480" name="F7" />
    <pin polarity="Output" x="384" y="-416" name="F6" />
    <pin polarity="Output" x="384" y="-352" name="F5" />
    <pin polarity="Output" x="384" y="-288" name="F4" />
    <pin polarity="Output" x="384" y="-224" name="F3" />
    <pin polarity="Output" x="384" y="-160" name="F2" />
    <pin polarity="Output" x="384" y="-96" name="F1" />
    <pin polarity="Output" x="384" y="-32" name="F0" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin F7" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin F6" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin F5" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin F4" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin F3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin F0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
