add instance C6_17_0 1104 800 R0 -sn=1
add instance C6_17_0 1104 1152 R0 -sn=1
add instance C6_17_0 1104 1488 R0 -sn=1
add instance C6_17_0 1104 1840 R0 -sn=1
add autowire 672 512 816 512 8 -sn=1
add autowire 672 640 800 640 8 -sn=1
BeginGroup
add iomarker 672 512 0 Unknown Unknown -sn=1
add iomarker 672 640 0 Unknown Unknown -sn=1
EndGroup
select figure at 592 507 8 -branches -sn=1
select figure at 592 507 8 -branches -all -sn=1
set attr NA|XLXN_1|Name value S1 -sn=1
select figure at 551 634 8 -branches -sn=1
select figure at 551 632 8 -branches -all -sn=1
set attr NA|XLXN_2|Name value S0 -sn=1
add autowire 800 512 816 512 8 -sn=1
add autowire 816 528 1104 576 8 -sn=1
add autowire 816 528 816 512 8 -sn=1
select figure at 813 547 8 -branches -sn=1
move wire at 816 528 816 576 to 912 528 912 576 -keepConn -sn=1
move wire at 816 512 816 528 to 832 512 832 528 -keepConn -sn=1
move wire at 832 528 912 528 to 832 512 912 512 -keepConn -sn=1
add autowire 912 576 1104 928 8 -sn=1
add autowire 912 928 1104 1264 8 -sn=1
add autowire 912 1264 1104 1616 8 -sn=1
add autowire 800 640 1104 640 8 -sn=1
add autowire 960 640 1104 992 8 -sn=1
add autowire 960 992 1104 1328 8 -sn=1
add autowire 960 1328 1104 1680 8 -sn=1
add autowire 1104 768 1104 1120 8 -sn=1
add autowire 1088 1120 1104 1456 8 -sn=1
add autowire 1088 1456 1104 1808 8 -sn=1
add autowire 1088 1808 976 1792 8 -sn=1
select figure at 971 1790 8 -branches -sn=1
move branchpt at 976 1792 to 976 1808 -keepConn -sn=1
add iomarker 976 1808 0 Unknown Unknown -sn=1
select figure at 894 1819 8 -branches -sn=1
select figure at 894 1819 8 -branches -all -sn=1
set attr NA|XLXN_10|Name value clk -sn=1
BeginGroup
add wire 1104 704 1072 704 -sn=1
add iomarker 1072 704 0 Input Unknown -sn=1
add wire 1104 1056 1072 1056 -sn=1
add iomarker 1072 1056 0 Input Unknown -sn=1
add wire 1104 1392 1072 1392 -sn=1
add iomarker 1072 1392 0 Input Unknown -sn=1
add wire 1104 1744 1072 1744 -sn=1
add iomarker 1072 1744 0 Input Unknown -sn=1
EndGroup
select figure at 1039 709 8 -branches -sn=1
select figure at 1039 707 8 -branches -all -sn=1
set attr NA|XLXN_13|Name value IN0 -sn=1
select figure at 1014 1071 8 -branches -sn=1
select figure at 1014 1068 8 -branches -all -sn=1
set attr NA|XLXN_14|Name value IN1 -sn=1
select figure at 977 1393 8 -branches -sn=1
select figure at 979 1391 8 -branches -all -sn=1
set attr NA|XLXN_15|Name value I2 -sn=1
select figure at 998 1740 8 -branches -sn=1
select figure at 998 1740 8 -branches -all -sn=1
set attr NA|XLXN_16|Name value IN3 -sn=1
BeginGroup
add wire 1488 576 1520 576 -sn=1
add iomarker 1520 576 0 Output Unknown -sn=1
add wire 1488 928 1520 928 -sn=1
add iomarker 1520 928 0 Output Unknown -sn=1
add wire 1488 1264 1520 1264 -sn=1
add iomarker 1520 1264 0 Output Unknown -sn=1
add wire 1488 1616 1520 1616 -sn=1
add iomarker 1520 1616 0 Output Unknown -sn=1
EndGroup
select figure at 1663 570 8 -branches -sn=1
select figure at 1663 568 8 -branches -all -sn=1
set attr NA|XLXN_17|Name value O0 -sn=1
select figure at 1578 937 8 -branches -sn=1
select figure at 1578 937 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value O1 -sn=1
select figure at 1601 1266 8 -branches -sn=1
select figure at 1601 1266 8 -branches -all -sn=1
set attr NA|XLXN_19|Name value O2 -sn=1
select figure at 1597 1623 8 -branches -sn=1
select figure at 1597 1621 8 -branches -all -sn=1
set attr NA|XLXN_20|Name value O3 -sn=1
select figure at 2141 1333 8 -branches -sn=1
